<!DOCTYPE html>
<html  >
<head>
    <title> New page</title>
    <link rel="shortcut icon" type="image/png" href="logo.png">
</head>
<body>
    <style>
        .center {
            text-align: center;
            border: 3px solid green;

        }
    h3 {
        color: beige;
        font-family: times new roman;
        font-size: 300%;
        padding: 20px;
        text-align: center;
        border: 3px solid rgb(44, 126, 173);

    }
    blockquote{
        color: rgb(122, 89, 153);
        font-style: oblique;
        margin-top: 100px;
        margin-left: 100px;
        font-size: 20px;
    }
    table {
                font-family: Arial;
                border: collapse;
                width: 70%;
            }
            td, th{
                border: 1px solid #ddd6d6;
                text-align: left;
                padding: 8px;
                
            }
            tr:nth-child(even) {
                background-color: #f0c0c0;
            }


    

    </style>
<h3> helow visitors</h3>
<p>
<blockquote >
For 60 years, WWF has worked to help people and nature thrive.

As the world’s leading conservation organization,<br> WWF works in nearly 100 countries.
At every level, we collaborate with people around the world to develop and deliver <br>
innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>

<!-- 
<p style="background-image: url('workplace.jpg');">
    You can specify background images<br>
    for any visible HTML element.<br>
    In this example, the background image<br>
    is specified for a p element.<br>
    By default, the background-image<br>
    will repeat itself in the direction(s)<br>
    where it is smaller than the element<br>
    where it is specified. (Try resizing the<br>
    browser window to see how the<br>
    background image behaves. -->

    <!-- <style>
        body {
          background-image: url('smile.jpg');
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }
        </style> -->
          
    <h1>HTML Table</h1>
<table>

<tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
</tr>
<tr>
    <td>Salaam Bank</td>
    <td>Marry Andess</td>
    <td>Djabuuti</td>
</tr>
<tr>
    <td>Golis Telecom</td>
    <td>Cabdisalaan siciid</td>
    <td>Somalia</td>
</tr>
<td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>

<td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
</tr>
</table>

<img src="kitchen.jpg" usemap="#workmap">
<map name="#workmap">   
    <area shape="rect" coords="231,147,14,504" 
    href="https://en.wikipedia.org/wiki/Refrigerator" title="Fridge" alt="fridge" target="_blank">
    
    <area shape="poly" coords="262,519,266,348,281,258,405,261,418,343,415,519" 
    href="https://www.delonghi-cookers.co.uk/product/modern-single-cavity-gas-range-style-cooker-in-stainless-steel/" title="coocker" target="_blank">
    
    <area shape="circle" coords="340,183,61" 
    href="https://www.amazon.com/Farberware-FMO11AHTBKB-1000-Watt-Microwave-Stainless/dp/B01EIZSF6I" title="microwave" target="_blank">

</map>
</body>
</html>
