<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quizform</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color:rgb(255, 173, 22);
    }

.container{
    background-color: rgb(41, 235, 115);
    box-shadow: 5px 5px 30px gray;
    height: 300px;
    width: 300px;
    margin-top: 100px;
    margin:auto;
    border-radius: 20px;
    padding: 10px;
}
h1{
    text-align: center;
    font-weight:bold;
    font-family:'Times New Roman';
}
form *{
}

form input{
    width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius:10px;
  border: none;
  outline: none;
  background-color: blanchedalmond;
}
form input:invalid{
    outline: none;
    border: 2px solid rgb(238, 25, 25);
    background-color: rgb(92, 82, 236);
}

form input:hover{
    outline: none;
    border: 2px solid rgb(196, 54, 231);
    background-color: rgb(147, 129, 247);
}
form input:focus{
    border: 2px solid greenyellow;
    background-color: rgb(115, 184, 245);
}

form button:hover{
    border: 2px solid green;
    background-color: rgb(114, 111, 109);
}

form button{
    color: aliceblue;
    width: 100px;
    height: 40px;
    margin-left: 90px;
    box-shadow: 2px 5px 10px gray;
    border:2px solid rgb(43, 230, 83);
    border-radius: 20px;
    background-color: rgb(243, 11, 139);
    cursor:pointer;

}



</style>
<body>
    <div class="container">
    <h1>Login Form</h1>
<form action="#" method="post" target="_blank" >
<label for="fname">Name:</label><br>
<input type="text" id="fname" name="fname" placeholder="Enter name" ><br>
<label for="email">Email:</label><br>
<input type="email" id="email" name="email" placeholder="Enter email" ><br><br>
<button type="submit" name="submit">Submit</button>
</form>
</div>

</body>
</html>
