<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    * {
        box-sizing: border-box;
        width: 85%;
        padding-left: 10px;
    }
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header{
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: aliceblue;
}
nav{
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding: 20px;
}
nav ul {
    list-style-type:none;
    padding: 0;
}
article{
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
}
section::after{
    content:"";
    display: table;
    clear: both;
}
footer{
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
}
@media (max-width:600px){
    nav,article{
        width: 100%;
        height: auto;
    }
}
</style>
<body>
    <header>
        <h2>Cites</h2>
      </header>
      <section>
        <nav>
          <ul>
            <li><a href="#">Mogadishu</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Washitong</a></li>
          </ul>
        </nav>
      
      <article>
        <h1>Mogadishu</h1>
        <p>Mogadishu is the capital city of Somalia. It is the most populous city in Somalia, <br>
          with a metropolitan area of over 2 million inhabitants.</p>
      </article>
      </section>
      <footer>
        <p>Footer</p>
      </footer>
      <hr>

      <div class="w3-container w3-green">
        <h1>W3Schools Demo</h1> 
        <p>Resize this responsive page!</p> 
      </div>
      
      <div class="w3-row-padding">
        <div class="w3-third">
          <h2>London</h2>
          <p>London is the capital city of England.</p>
          <p>It is the most populous city in the United Kingdom,
          with a metropolitan area of over 13 million inhabitants.</p>
        </div>
      
        <div class="w3-third">
          <h2>Paris</h2>
          <p>Paris is the capital of France.</p> 
          <p>The Paris area is one of the largest population centers in Europe,
          with more than 12 million inhabitants.</p>
        </div>
      
        <div class="w3-third">
          <h2>Tokyo</h2>
          <p>Tokyo is the capital of Japan.</p>
          <p>It is the center of the Greater Tokyo Area,
          and the most populous metropolitan area in the world.</p>
        </div>
      </div>

      
      
<h2>The kbd Element</h2>

<p>The kbd element is used to define keyboard input:</p>

<p>Save the document by pressing <kbd>Ctrl + S or Ctrl + V</kbd></p>
<hr>

<h1>The summary Element</h1>
<details style=" ">
    <summary>Mogadishu Citiy</summary>
    <p> is the official capital of Somalia and a major commercial city on the coast of Africa. <br>
    Mogadishu was a major battleground in the Somali civil war, which ravaged the country from 1991 until 2012.<br>
    Since then, the city has experienced a period of rapid reconstruction, including a brand new international airport, paved roads, new hotels,<br>
    and embassies which have been financed by the Diaspora Somalis and the international community. Visiting Mogadishu is discouraged,<br>
     but if you must travel there, you will find this guide extremely helpful.</p>
</details>

      <h2>The samp Element</h2>

      <p>The samp element is used to define sample output from a computer program.</p>
      
      <p>Message from my computer:</p>
      <p><samp>File not found.<br>Press F1 to continue</samp></p>

      <h2>The code Element</h2>
      <p>Is used when you want to write programming code, Example:</p>
      
      <code>
      x = 5;
      y = 6;
      z = x + y;
      </code>

      <p>The code element does not preserve whitespace and line-breaks.</p>
<p>To fix this, you can put the code element inside a pre element:</p>

<pre>
<code>
x = 5;
y = 6;
z = x + y;
</code>
</pre>

<h2>The var Element</h2>
<p>The var element is used when you want to write mathematical expression<br> for Example:</p> <hr>

<p>The area of a triangle is: 1/2 * <var>b</var> <var>h</var>, where <var>b</var> is the base, and <var>h</var> is the vertical height.</p>
    <hr>
<p>I will display A B C D E F G H</p> 
<p>I will display &#65; &#66; &#67; &#68; &#69; &#70; &#71; &#72;</p> 
<p> Iwill display &#128512; &#128513; &#128514; &#128515; &#128516; </p>

</body>
</html>
